body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #0a2f2f, #0f3d3d);
    color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px 50px;
    border-radius: 14px;
    box-shadow: 0 0 12px rgba(0, 255, 230, 0.08);
    text-align: center;
    animation: fadeInUp 0.6s ease;
}

h1 {
    font-size: 2em;
    color: #a5f3eb;
    margin-bottom: 10px;
}

p {
    margin: 15px 0 25px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    background-color: #145b5b;
    color: #e0f7fa;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #1c6f6f;
    transform: scale(1.05);
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
