body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #0a2f2f, #0f3d3d);
    color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 35px 40px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 255, 230, 0.08);
    width: 100%;
    max-width: 400px;
    animation: fadeInUp 0.6s ease;
    text-align: center;
}

h1 {
    font-size: 1.8em;
    color: #a5f3eb;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    font-weight: bold;
    color: #cffaf4;
}

input {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #173c3c;
    color: #e0f7fa;
    outline: none;
}

button {
    background-color: #145b5b;
    color: #e0f7fa;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #1c6f6f;
    transform: scale(1.03);
}

.error {
    color: #ffaaaa;
    font-size: 0.9em;
}

.feedback {
    margin-top: 10px;
    font-size: 0.95em;
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
