a {
    color: #00ffe5;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
    justify-content: center;
}

a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #00ffe5;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

a:hover {
    color: #affff7;
}

a:hover::after {
    transform: scaleX(1);
}
