body {
  background: linear-gradient(145deg, #0a2f2f, #0f3d3d);
  color: #e0f7fa;
  font-family: "Segoe UI", sans-serif;
  padding: 40px;
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 2.5em;
  color: #a5f3eb;
  text-align: center;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-out;
}

a {
  color: #7de0d2;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #affff7;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #7de0d2;
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  animation: fadeInUp 0.5s ease-in;
}

li:hover {
  transform: translateX(5px);
  background-color: rgba(255, 255, 255, 0.1);
}

p {
  text-align: center;
  margin-top: 30px;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
