body {
    background: linear-gradient(145deg, #0a2f2f, #0f3d3d);
    color: #e0f7fa;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px 40px;
    border-radius: 12px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    animation: fadeInUp 0.6s ease;
    box-shadow: 0 0 12px rgba(0, 255, 230, 0.1);
}

h1 {
    color: #a5f3eb;
    font-size: 24px;
    margin-bottom: 20px;
}

.greeting {
    font-size: 16px;
    margin-bottom: 25px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.button {
    background-color: #145b5b;
    color: #e0f7fa;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: #1c6f6f;
    transform: translateY(-2px);
}

.logout {
    background-color: #883d3d;
}

.logout:hover {
    background-color: #a84d4d;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
