body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #0a2f2f, #0f3d3d);
    color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px 50px;
    border-radius: 14px;
    box-shadow: 0 0 12px rgba(0, 255, 230, 0.08);
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 2.8em;
    margin-bottom: 30px;
    color: #a5f3eb;
    opacity: 0;
    animation: fadeInUp 1s forwards;
}

.btn {
    display: inline-block;
    padding: 14px 28px;
    font-size: 1.1em;
    color: #e0f7fa;
    background-color: #145b5b;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    opacity: 0;
    animation: fadeInUp 1s forwards 0.4s;
}

.btn:hover {
    background-color: #1c6f6f;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
