body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #0a2f2f, #0f3d3d);
    color: #e0f7fa;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 255, 230, 0.05);
    animation: fadeInUp 0.6s ease;
}

h1 {
    text-align: center;
    color: #a5f3eb;
    margin-bottom: 20px;
}

.frame-wrapper {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

iframe {
    border: none;
    display: block;
    width: 100%;
    height: 800px;
}

.error-msg {
    color: #ffaaaa;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
